ServiceStationProgram/ServiceStationViewMaster/AuthorizationWindow.xaml

<Window x:Class="ServiceStationViewMaster.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationViewMaster"
mc:Ignorable="d"
        FontFamily="Rubik"
        Title="Авторизация" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Rubik" />
            <Setter Property="Background" Value="#EBB9A2" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="249,47,0,0" VerticalAlignment="Top" FontSize="48" Height="67" Width="318" Grid.ColumnSpan="5"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="186,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Height="30" FontSize="20" Grid.ColumnSpan="5"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="64,145,0,0" VerticalAlignment="Top" FontSize="22" Height="36" Width="76" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="57,250,0,0" VerticalAlignment="Top" FontSize="22" Height="36" Width="88" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="186,255,0,0" VerticalAlignment="Top" Width="423" Height="30" FontSize="20" Grid.ColumnSpan="5"/>
        <Button x:Name="buttonLogIn" Content="Войти" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Width="188" Height="37" FontSize="18" Click="buttonLogIn_Click" Grid.Column="1" Style="{DynamicResource BStyle}"/>
        <Button x:Name="buttonRegister" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="57,355,0,0" VerticalAlignment="Top" Width="188" Height="37" FontSize="18" Click="buttonRegister_Click" Grid.ColumnSpan="3" Grid.Column="2" Style="{DynamicResource BStyle}"/>

    </Grid>
</Window>
