ServiceStationProgram/ServiceStationViewMaster/RegistrationWindow.xaml

<Window x:Class="ServiceStationViewMaster.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationViewMaster"
        mc:Ignorable="d"
        FontFamily="Rubik"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Rubik" />
            <Setter Property="Background" Value="#EBB9A2" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="249,47,0,0" VerticalAlignment="Top" FontSize="48" Height="72" Width="318"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="186,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Height="30" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="64,145,0,0" VerticalAlignment="Top" FontSize="22" Height="36" Width="76"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="57,207,0,0" VerticalAlignment="Top" FontSize="22" Height="36" Width="88"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="186,212,0,0" VerticalAlignment="Top" Width="423" Height="30" FontSize="20"/>
        <Button x:Name="buttonRegister" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="304,339,0,0" VerticalAlignment="Top" Width="188" Height="37" FontSize="18" Click="buttonRegister_Click" Style="{DynamicResource BStyle}"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="69,264,0,0" VerticalAlignment="Top" FontSize="22" Height="36" Width="76"/>
        <TextBox x:Name="textBoxFio" HorizontalAlignment="Left" Margin="186,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Height="30" FontSize="20"/>

    </Grid>
</Window>
