ServiceStationProgram/ServiceStationViewMaster/RepairsWindow.xaml

<Window x:Class="ServiceStationViewMaster.RepairsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationViewMaster"
        mc:Ignorable="d"
        FontFamily="Rubik"
Title="Валюты" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Rubik" />
            <Setter Property="Background" Value="#EBB9A2" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="0,0,145,0" Name="dataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=CurrencyName}" Width="150" />
                <DataGridTextColumn Header="Запчасти" Binding="{Binding Path=PrettyDeposits}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="685,54,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonAdd_Click" Style="{DynamicResource BStyle}"/>
        <Button x:Name="buttonChange" Content="Изменить" HorizontalAlignment="Left" Margin="685,134,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonChange_Click" Style="{DynamicResource BStyle}"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="685,217,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonDelete_Click" Style="{DynamicResource BStyle}"/>
        <Button x:Name="buttonUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="685,294,0,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.562,2.126" Click="buttonUpdate_Click" Style="{DynamicResource BStyle}"/>

    </Grid>
</Window>
