ServiceStationProgram/ServiceStationViewMaster/SparesChangeWindow.xaml

<Window x:Class="ServiceStationViewMaster.SparesChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStationViewMaster"
mc:Ignorable="d"
        FontFamily="Rubik"
        Title="Запчасть" Height="200" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Rubik" />
            <Setter Property="Background" Value="#EBB9A2" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="125,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="20"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="150,95,0,0" VerticalAlignment="Top" Width="87" Height="30" Click="buttonSave_Click" Style="{DynamicResource BStyle}"/>
        <Button x:Name="buttonCancel" Content="Назад" HorizontalAlignment="Left" Margin="278,95,0,0" VerticalAlignment="Top" Width="87" Height="30" Click="buttonCancel_Click" Style="{DynamicResource BStyle}"/>

    </Grid>
</Window>
